html {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

#loadingIndicator {
    position: fixed;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    text-align: center;
}

#loadingIndicator .loading {
    font-size: 50px;
    display: table-cell;
    vertical-align: middle;
}

.hrz-page-count {
    position: fixed;
    padding: 10px;
    bottom: 20px;
    right: 20px;
}

.hrz-page-count.hidden {
    display: none;
}

.hrz-page.hrz-hidden {
    left: -5000px;
}

#hrz-container {
    -ms-touch-action: none;
        touch-action: none; /* required for IE8+ touch interaction to function properly */
    position: fixed;
    width: 100%;
    height: 100%;
}

.hrz-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}