html {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

div.hrz-loading-indicator {
    position: fixed;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    text-align: center;
}

p.hrz-loading-indicator {
    font-size: 50px;
    display: table-cell;
    vertical-align: middle;
}

.hrz-page-count {
    position: fixed;
    padding: 10px;
    bottom: 20px;
    right: 20px;
    background-color: rgba(235,235,235,0.4);
    border: 1px solid rgba(200,200,200,0.5);
    border-radius: 5px;
}

.hrz-page-count.hidden {
    display: none;
}

.hrz-page.hrz-hidden {
    left: -5000px;
}

#hrz-container {
    -ms-touch-action: none;
        touch-action: none; /* required for IE8+ touch interaction to function properly */
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-transition: top 0.3s, left 0.3s;
            transition: top 0.3s, left 0.3s;
}

.hrz-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-perspective: 500px;
            perspective: 500px;
}